@import "navbar";

.titleSection {
  padding-top: 15vmin;
  margin-left: 35vmin;
}

.title {
  font-family: @rocksalt;
  font-size: 6vmin;
  line-height: 10vmin;
  letter-spacing: 0.6vmin;
  color: @beige;
}

.accordionCont {
  margin: 12vmin 35vmin 0 35vmin;
  padding-bottom: 20vmin;
}

.loading {
  margin: 15vmin 30vmin;
  width: 20vmin;
}

@media screen and (max-width: 800px) {
  .accordionCont {
    margin: 8vmin 5vmin 0 5vmin;
    padding-bottom: 10vmin;
  }
  .titleSection {
    padding-top: 15vmin;
    margin-left: 5vmin;
  }
  .title {
    font-size: 5vmin;
  }
  .loading {
    margin: 15vmin 30vmin 100% 30vmin;
  }
}
